{
  "name": "api",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "rm -rf dist && concurrently --raw \"yarn:dev:watch:*\"",
    "dev:watch:swc": "yarn build:swc --watch --log-watch-compilation",
    "dev:watch:files": "nodemon -e graphql,json,pdf,prisma,node,ods,odt -w src --exec \"copyfiles --up 1 'src/**/*.{graphql,json,pdf,prisma,node,ods,odt}' dist\"",
    "dev:watch:dist": "nodemon --delay 2.5 -w 'dist/**/*.js' --exec 'yarn start'",
    "build": "rm -rf dist && yarn build:swc && yarn build:copyfiles && copyfiles '*.html' dist",
    "build:swc": "yarn swc ./src --config-file ./.swcrc -C sourceMaps=false -d dist",
    "build:copyfiles": "copyfiles --up 1 'src/**/*.{graphql,json,pdf,prisma,node,ods,odt}' dist",
    "start": "NODE_PATH=dist node dist/index.js",
    "start:inspect": "NODE_PATH=dist node --inspect dist/index.js",
    "codegen": "bun codegen:prisma && bun codegen:graphql",
    "codegen:graphql": "rm -f ./src/generated/schema.graphql && bun ./cli/generateSchemaGraphql.ts --o ./src/generated/schema.graphql && graphql-codegen --config graphql-codegen.ts",
    "codegen:prisma": "prisma generate",
    "prisma:migration:create": "prisma migrate dev --create-only",
    "prisma:migration:run": "prisma migrate dev"
  },
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "@graphql-tools/load-files": "^7.0.0",
    "@hapi/boom": "^10.0.1",
    "@prisma/client": "^5.3.1",
    "@types/compression": "^1.7.3",
    "@types/cookie-parser": "^1.4.4",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "copyfiles": "2.4.1",
    "cors": "^2.8.5",
    "cuid": "^3.0.0",
    "dayjs": "^1.11.9",
    "express": "^4.18.2",
    "graphql": "^16.8.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-middleware": "^6.1.35",
    "graphql-type-json": "^0.3.2",
    "lodash": "^4.17.21",
    "pino": "^8.15.1",
    "pino-pretty": "^10.2.0",
    "prisma": "^5.3.1",
    "typescript": "^5.2.2",
    "yargs": "^17.7.2",
    "zod": "^3.22.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-resolvers": "4.0.1",
    "@swc/cli": "0.1.62",
    "@swc/core": "1.3.89",
    "@types/cors": "^2.8.14",
    "@types/decompress": "^4.2.4",
    "@types/express": "^4.17.17",
    "@types/graphql-iso-date": "^3.4.0",
    "@types/lodash": "^4.14.198",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "bun-types": "latest",
    "concurrently": "8.2.1",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-regex": "^1.10.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "nodemon": "3.0.1",
    "prettier": "^3.0.3",
    "ts-node": "10.9.1",
    "tsc-alias": "1.8.8"
  }
}